APP_TIMEZONE=+3UTC
APP_MODE=production
APP_SECRET=67780621947976e803a436095fabe36cb20865b3

REDIS_HOST=127.0.0.1
REDIS_PORT=6000
REDIS_USERNAME=
REDIS_PASSWORD=codememory96
REDIS_DELAY=0
REDIS_TLS=

DB_HOST=localhost
DB_NAME=danil
DB_USERNAME=admin
DB_PASSWORD=admin

MAIL_USERNAME=kostynd1@gmail.com
MAIL_PASSWORD=codememory96
MAIL_NAME=Danil